/*<!-- Popup -->*/
/*.tt_avt {
    grid-area: a;
}

.tt_lienlac {
    grid-area: b;
}

.tt_khac {
    grid-area: c;
}

.tt_canhan {
    grid-area: d;
}

.grid {
    display: grid;
    grid-template-areas:
        'a . .'
        'd b c';
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    padding: 20px;
}*/

.popup_title {
    color: indianred;
    text-transform: uppercase;
    font-weight: 700;
}

.modal-xl {
    max-width: 1500px;
}

input[type="radio"] {
    margin-right: 15px;
}

.no-border {
    border: none;
    box-shadow: none;
}
/*<!-- /.Popup -->*/
